# nginx.conf

events {
  worker_connections 1024;
}

http {
  server {
    listen 3330;

    location / {
      proxy_pass http://totvs-app:3333;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações adicionais, como gzip, caching, etc., podem ser adicionadas aqui
  }
}
